[{'name': 'Sengled Element Classic', 'label': 'ZB Small Bedroom Bulb 2', 'type': 'Sengled Element Classic', 'id': '274', 'date': '2024-01-18T02:02:00+0000', 'model': None, 'manufacturer': None, 'room': 'Bathroom', 'capabilities': ['Configuration', 'Actuator', 'ChangeLevel', 'SwitchLevel', 'Light', 'Switch'], 'attributes': {'switch': 'off', 'dataType': 'ENUM', 'values': ['on', 'off'], 'level': '66'}, 'commands': [{'command': 'configure'}, {'command': 'off'}, {'command': 'on'}, {'command': 'refresh'}, {'command': 'setLevel'}, {'command': 'startLevelChange'}, {'command': 'stopLevelChange'}]}, 
 {'name': 'Generic Zigbee Outlet', 'label': 'ZB Outlet Family Room', 'type': 'Generic Zigbee Outlet', 'id': '275', 'date': '2024-01-18T01:23:07+0000', 'model': None, 'manufacturer': None, 'room': 'Family Room', 'capabilities': ['Configuration', 'Actuator', 'Outlet', 'PowerMeter', 'Switch', 'Sensor'], 'attributes': {'power': '0', 'dataType': 'ENUM', 'values': ['on', 'off'], 'switch': 'on'}, 'commands': [{'command': 'configure'}, {'command': 'flash'}, {'command': 'off'}, {'command': 'on'}, {'command': 'refresh'}, {'command': 'updateFirmware'}]},
 {'name': 'Generic Zigbee Switch', 'label': 'ZB Bathroom Fan', 'type': 'Generic Zigbee Switch', 'id': '276', 'date': '2024-01-18T02:20:56+0000', 'model': None, 'manufacturer': None, 'room': 'Bathroom', 'capabilities': ['Configuration', 'Actuator', 'Switch'], 'attributes': {'switch': 'off', 'dataType': 'ENUM', 'values': ['on', 'off']}, 'commands': [{'command': 'configure'}, {'command': 'flash'}, {'command': 'off'}, {'command': 'on'}, {'command': 'refresh'}, {'command': 'updateFirmware'}]}, 
 {'name': 'Zigbee - Xiaomi/Aqara/Opple Button/Switch/Remote', 'label': 'ZB sm bedroom switch', 'type': 'Zigbee - Xiaomi/Aqara/Opple Button/Switch/Remote', 'id': '277', 'date': '2024-01-18T02:08:33+0000', 'model': None, 'manufacturer': None, 'room': 'Small Bed Room', 'capabilities': ['Refresh', 'Battery', 'HoldableButton', 'ReleasableButton', 'Initialize', 'Sensor', 'PushableButton', 'DoubleTapableButton', 'PresenceSensor'], 'attributes': {'doubleTapped': '0', 'dataType': 'NUMBER', 'values': None, 'pushed': '0', 'numberOfButtons': '3', 'held': '0', 'restoredCounter': '0', 'lastHoldEpoch': '0', 'presence': 'present', 'released': None, 'lastCheckin': '2024-01-17 18:08:33', 'driver': 'v1.0.1.1123', 'batteryLastReplaced': '2023-11-30 18:22:34', 'notPresentCounter': '0', 'lastCheckinEpoch': None, 'battery': '100'}, 'commands': [{'command': 'doubleTap'}, {'command': 'forceRecoveryMode'}, {'command': 'hold'}, {'command': 'initialize'}, {'command': 'push'}, {'command': 'refresh'}, {'command': 'release'}, {'command': 'resetBatteryReplacedDate'}, {'command': 'resetRestoredCounter'}]}, 
 {'name': 'Sengled Element Classic', 'label': 'ZB Small Bedroom Bulb 1', 'type': 'Sengled Element Classic', 'id': '213', 'date': '2024-01-18T02:03:19+0000', 'model': None, 'manufacturer': None, 'room': 'Small Bed Room', 'capabilities': ['Configuration', 'Actuator', 'ChangeLevel', 'SwitchLevel', 'Light', 'Switch'], 'attributes': {'switch': 'off', 'dataType': 'ENUM', 'values': ['on', 'off'], 'level': '66'}, 'commands': [{'command': 'configure'}, {'command': 'off'}, {'command': 'on'}, {'command': 'refresh'}, {'command': 'setLevel'}, {'command': 'startLevelChange'}, {'command': 'stopLevelChange'}]}, 
 {'name': 'Generic Zigbee Switch', 'label': 'ZB Washing Maschine Light', 'type': 'Generic Zigbee Switch', 'id': '278', 'date': '2024-01-18T02:36:27+0000', 'model': None, 'manufacturer': None, 'room': None, 'capabilities': ['Configuration', 'Actuator', 'Switch'], 'attributes': {'switch': 'off', 'dataType': 'ENUM', 'values': ['on', 'off']}, 'commands': [{'command': 'configure'}, {'command': 'flash'}, {'command': 'off'}, {'command': 'on'}, {'command': 'refresh'}, {'command': 'updateFirmware'}]},
 {'name': 'Generic Zigbee Outlet', 'label': 'ZB Outlet Living Room Computer', 'type': 'Generic Zigbee Outlet', 'id': '279', 'date': '2024-01-18T01:23:08+0000', 'model': None, 'manufacturer': None, 'room': 'Living Room', 'capabilities': ['Configuration', 'Actuator', 'Outlet', 'PowerMeter', 'Switch', 'Sensor'], 'attributes': {'power': None, 'dataType': 'ENUM', 'values': ['on', 'off'], 'switch': 'on'}, 'commands': [{'command': 'configure'}, {'command': 'flash'}, {'command': 'off'}, {'command': 'on'}, {'command': 'refresh'}, {'command': 'updateFirmware'}]},
 {'name': 'Generic Zigbee Outlet', 'label': 'ZB Outlet Living Corner', 'type': 'Generic Zigbee Outlet', 'id': '280', 'date': '2024-01-18T01:23:07+0000', 'model': None, 'manufacturer': None, 'room': 'Living Room', 'capabilities': ['Configuration', 'Actuator', 'Outlet', 'PowerMeter', 'Switch', 'Sensor'], 'attributes': {'power': None, 'dataType': 'ENUM', 'values': ['on', 'off'], 'switch': 'on'}, 'commands': [{'command': 'configure'}, {'command': 'flash'}, {'command': 'off'}, {'command': 'on'}, {'command': 'refresh'}, {'command': 'updateFirmware'}]}]
 
 
 {'name': 'Zigbee - Xiaomi/Aqara/Opple Button/Switch/Remote', 
 'label': 'ZB sm bedroom switch', 
 'type': 'Zigbee - Xiaomi/Aqara/Opple Button/Switch/Remote', 
 'id': '277', 
 'date': '2024-01-18T02:08:33+0000', 
 'model': None, 
 'manufacturer': None, 
 'room': 'Small Bed Room', 
 'capabilities': ['Refresh', 
					'Battery', 
					'HoldableButton', 
					'ReleasableButton', 
					'Initialize', 
					'Sensor', 
					'PushableButton', 
					'DoubleTapableButton', 
					'PresenceSensor'], 
					
 'attributes': {'doubleTapped': '0', 
				'dataType': 'NUMBER', 
				'values': None, 
				'pushed': '0', 
				'numberOfButtons': '3', 
				'held': '0', 
				'restoredCounter': '0', 
				'lastHoldEpoch': '0', 
				'presence': 'present', 
				'released': None, 
				'lastCheckin': '2024-01-17 18:08:33', 
				'driver': 'v1.0.1.1123', 
				'batteryLastReplaced': 
				'2023-11-30 18:22:34', 
				'notPresentCounter': '0', 
				'lastCheckinEpoch': None, 
				'battery': '100'}, 			
 'commands': [{'command': 'doubleTap'}, 
			{'command': 'forceRecoveryMode'}, 
			{'command': 'hold'}, 
			{'command': 'initialize'}, 
			{'command': 'push'}, 
			{'command': 'refresh'}, 
			{'command': 'release'}, 
			{'command': 'resetBatteryReplacedDate'}, 
			{'command': 'resetRestoredCounter'}]}, 
			
			
			{'getNsInfo': {}}
 {'name': 'Sengled Element Classic', 
 'label': 'ZB Small Bedroom Bulb 2', 
 'type': 'Sengled Element Classic', 
 'id': '274', 
 'date': '2024-01-19T14:56:46+0000', 
 'model': None, 
 'manufacturer': None, 
 'room': 'Bathroom', 
 'capabilities': ['Configuration', 
				'Actuator', 
				'ChangeLevel', 
				'SwitchLevel', 
				'Light', 
					'Switch'], 
'attributes': {'level': '66', 
				'dataType': 'ENUM', 
				'values': ['on', 'off'], 
				'switch': 'off'}, 
'commands': [{'command': 'configure'}, 
			{'command': 'off'}, 
			{'command': 'on'}, 
			{'command': 'refresh'}, 
			{'command': 'setLevel'}, 
			{'command': 'startLevelChange'}, 
			{'command': 'stopLevelChange'}]}
			
			
			
			
			
 {'name': 'Generic Zigbee Switch', 
 'label': 'ZB Bathroom Fan', 
 'type': 'Generic Zigbee Switch', 
 'id': '276', 
 'date': '2024-01-18T02:20:56+0000', 
 'model': None, 
 'manufacturer': None, 
 'room': 'Bathroom', 
 'capabilities': ['Configuration', 'Actuator', 'Switch'], 
 'attributes': {'switch': 'off', 'dataType': 'ENUM', 'values': ['on', 'off']}, 
 'commands': [{'command': 'configure'}, {'command': 'flash'}, {'command': 'off'}, {'command': 'on'}, {'command': 'refresh'}, {'command': 'updateFirmware'}]}, 
		
		
{'name': 'Generic Zigbee Outlet', 
'label': 'ZB Outlet Family Room', 
'type': 'Generic Zigbee Outlet', 
'id': '275', 
'date': '2024-01-18T01:23:07+0000', 
'model': None, 
'manufacturer': None, 
'room': 'Family Room', 
'capabilities': ['Configuration', 'Actuator', 'Outlet', 'PowerMeter', 'Switch', 'Sensor'], 
'attributes': {'power': '0', 'dataType': 'ENUM', 'values': ['on', 'off'], 'switch': 'on'}, 
'commands': [{'command': 'configure'}, 
``				{'command': 'flash'}, 
				{'command': 'off'}, 
				{'command': 'on'}, 
				{'command': 'refresh'}, 
				{'command': 'updateFirmware'}]},


{'name': 'Ecobee Thermostat', 
'label': 'Ecobee Saratoga', 
'type': 'Ecobee Thermostat', 
'id': '5', 
'date': '2024-01-19T17:15:00+0000', 
'model': None, 
'manufacturer': None, 
'room': 'Family Room', 
'capabilities': ['RelativeHumidityMeasurement', 
				'Actuator', 
				'Refresh', 
				'Initialize', 
				'TemperatureMeasurement', 
				'Thermostat', 
				'Sensor'], 
'attributes': {'deviceAlive': 'true', 
				'dataType': 'NUMBER', 
				'values': None, 
				'minCoolingSetpoint': '65', 
				'deviceTemperatureUnit': 'F', 
				'supportedThermostatFanModes': '["on","auto"]',
				'thermostatOperatingState': 'heating', 
				'resumeProgram': None, 
				'coolingSetpoint': '78', 
				'thermostatSetpoint': '72', 
				'thermostat': 'heating', 
				'thermostatFanMode': 'auto', 
				'temperature': '71', 
				'maxHeatingSetpoint': '79', 
				'DeviceWatch-DeviceStatus': 'online', 
				'thermostatMode': 'heat', 
				'heatingSetpoint': '72', 
				'supportedThermostatModes': '["off","cool","heat","auto"]', 
				'humidity': '59', 
				'maxCoolingSetpoint': '92', 
				'minHeatingSetpoint': '45'}, 
'commands': [	{'command': 'auto'}, 
				{'command': 'cool'}, 
				{'command': 'emergencyHeat'}, 
				{'command': 'fanAuto'}, 
				{'command': 'fanCirculate'}, 
				{'command': 'fanOn'}, 
				{'command': 'heat'}, 
				{'command': 'initialize'}, 
				{'command': 'off'}, 
				{'command': 'refresh'}, 
				{'command': 'resumeProgram'}, 
				{'command': 'setAway'}, 
				{'command': 'setCoolingSetpoint'}, 
				{'command': 'setHeatingSetpoint'}, 
				{'command': 'setThermostatFanMode'}, 
				{'command': 'setThermostatMode'}]}


{'name': 'Ecobee Sensor', 
'label': 'Bedroom', 
'type': 'Ecobee Sensor', 
'id': '7', 
'date': '2024-01-19T17:10:01+0000', 
'model': None, 
'manufacturer': None, 
'room': 'Matias Bed Room', 
'capabilities': [	'MotionSensor', 
					'Refresh', 
					'TemperatureMeasurement', 
					'Sensor'], 
'attributes': {	'motion': 'inactive', 
				'dataType': 'STRING', 
				'values': None, 
				'temperature': '70.5', 
				'DeviceWatch-DeviceStatus': 'online'}, 
'commands': [{'command': 'refresh'}]}
